version: '2'
services:
  

  sut:
    build: .
    command: x
    environment:
      - AMQP_URL=amqp://queue
    volumes:
      - .:/app # use when DEVELOPING
      
    depends_on:
      - queue

  queue:
    image: rabbitmq:3-management
    ports:
      - 18881:15672 # http
      - 5672:5672

